<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>浙大宁波理工学院</title>

    <script src="js1.js"></script>

</head>

<style>

    * {

        box-sizing: border-box;

    }

    .header{

        background-color: paleturquoise;

        padding: 20px;

        text-align: center;

       background-image: url("https://www.nbt.edu.cn/images/headerbg.png") ;

    }

    .topnav{

        overflow: hidden;

        background-color: #dddddd;

    }

    a{

        float: right;

        color: black;

        text-align: center;

        padding: 5px 15px;

    }

    .column {

        float: left;

        padding: 10px;

    }



    .column.side {

        width: 25%;

        text-align: center;

        border: 20px inset cornflowerblue;

    }

    .column.middle {

        width: 75%;

        padding-left: 50px;

    }

    .row:after {

        content: "";

        display: table;

        clear: both;

    }

    th{

        background-color: paleturquoise;

    }

    #ca {

        margin: auto;

    }

    #cz{

        margin: auto;

    }

    #cx{

        margin: auto;

    }

    #cm{

        margin: auto;

    }

    #cc{

        margin: auto;

    }

    .box{

        padding: 20px 30px 40px 30px;

        background-color: #dddddd;

    }

    td, th{

        width:10%;

        height: 20px;

    }

</style>

<body>

<div class="header">

    <h1>校园信息门户</h1>

</div>

<div class="topnav">

    <a href="register.html">注册</a>

    <a href="#">登陆</a>

</div>

<div class="row">

    <div class="column side">

        <table border="1">

            <h2 style="border: 3px solid black;background: #dddddd">图书目录</h2>

            <tr><p style="border: 3px solid black;background: #dddddd"><button onclick="myFunction1()" style="font-size: 80%;width: 50%">全部</button></p><br></tr>

            <tr><p style="border: 3px solid black;background: #dddddd"><button onclick="myFunction2()" style="font-size: 80%;width: 50%">计算机类</button></p><br></tr>

            <tr><p style="border: 3px solid black;background: #dddddd"><button onclick="myFunction3()" style="font-size: 80%;width: 50%">文学类</button></p><br></tr>

            <tr> <p style="border: 3px solid black;background: #dddddd"><button onclick="myFunction4()" style="font-size: 80%;width: 50%">数学类</button></p><br></tr>

            <tr> <p style="border: 3px solid black;background: #dddddd"><button onclick="myFunction5()" style="font-size: 80%;width: 50%">政治类</button></p><br></tr>

        </table>

    </div>



    <div class="column middle">

        <div class="box"> <div style="float: left">输入书名 <input type="text" id="dem"> &nbsp<button onclick="judge()">书名查找</button>  </div> <div style="float: right"><button>新书录入</button> </div>

        </div>

        <br><br><br><br><br><br><br>

        <table border="1" id=cm  style="text-align: center;width: 1000px" ;>

            <tr><th>书名</th>

                <th>价格</th>

                <th>数量</th>

                <th>操作</th>

            </tr>

        </table>

       <div id="a"><table id=ca border="1" style="text-align: center;width: 1000px";>

            <tr id="del1">

                <td>程序设计CCC</td>

                <td>31</td>

                <td>30</td>

                <td ><button>编辑</button> <button onclick="Del1()">删除</button></td>

            </tr>

            <tr id="del2">

                <td >数据结构</td>

                <td>33</td>

                <td>29</td>

                <td ><button>编辑</button> <button onclick="Del2()">删除</button></td>

            </tr>

        </table>

       </div>

        <div id="b"><table id=cc border="1" style="text-align: center;width: 1000px";>

            <tr id="del3">

                <td >钢铁是怎样练成的</td>

                <td >35</td>

                <td >28</td>

                <td ><button>编辑</button> <button onclick="Del3()">删除</button></td>

            </tr>

            <tr id="del4">

                <td >墨菲定律</td>

                <td >36</td>

                <td>28</td>

                <td ><button>编辑</button> <button onclick="Del4()">删除</button></td>

            </tr>

        </table>

        </div>

        <div id="c"><table id=cz border="1" style="text-align: center;width: 1000px";>

            <tr id="del5">

                <td >概率论</td>

                <td >32</td>

                <td >31</td>

                <td ><button>编辑</button> <button onclick="Del5()">删除</button></td>

            </tr>

            <tr id="del6">

                <td >微积分</td>

                <td >33</td>

                <td>25</td>

                <td ><button>编辑</button> <button onclick="Del6()">删除</button></td>

            </tr>

        </table>

        </div>

        <div id="d"><table id=cx border="1" style="text-align: center;width: 1000px";>

            <tr id="del7">

                <td >马克思理论</td>

                <td >33</td>

                <td >32</td>

                <td ><button>编辑</button> <button onclick="Del7()">删除</button></td>

            </tr>

            <tr id="del8">

                <td >军事理论</td>

                <td>34</td>

                <td>35</td>

                <td ><button>编辑</button> <button onclick="Del8()">删除</button></td>

            </tr>

        </table>

        </div>

    </div>

</div>

</body>

</html>
